\DeclarePairedDelimiter{\roundbr}{(}{)}
\DeclarePairedDelimiter{\curlybr}{\{}{\}}
\DeclarePairedDelimiter{\anglebr}{\langle}{\rangle}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiterX{\set}[2]{\{}{\}}{#1 \;\delimsize\vert\; #2}

\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Pic}{Pic}
\DeclareMathOperator{\Cot}{Cot}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Aut}{Aut}

\newcommand*{\calA}{\mathcal{A}}
\newcommand*{\calB}{\mathcal{B}}
\newcommand*{\calC}{\mathcal{C}}
\newcommand*{\calD}{\mathcal{D}}
\newcommand*{\calE}{\mathcal{E}}
\newcommand*{\calF}{\mathcal{F}}
\newcommand*{\calG}{\mathcal{G}}
\newcommand*{\calH}{\mathcal{H}}
\newcommand*{\calI}{\mathcal{I}}
\newcommand*{\calJ}{\mathcal{J}}
\newcommand*{\calK}{\mathcal{K}}
\newcommand*{\calL}{\mathcal{L}}
\newcommand*{\calM}{\mathcal{M}}
\newcommand*{\calN}{\mathcal{N}}
\newcommand*{\calO}{\mathcal{O}}
\newcommand*{\calP}{\mathcal{P}}
\newcommand*{\calQ}{\mathcal{Q}}
\newcommand*{\calR}{\mathcal{R}}
\newcommand*{\calS}{\mathcal{S}}
\newcommand*{\calT}{\mathcal{T}}
\newcommand*{\calU}{\mathcal{U}}
\newcommand*{\calV}{\mathcal{V}}
\newcommand*{\calW}{\mathcal{W}}
\newcommand*{\calX}{\mathcal{X}}
\newcommand*{\calY}{\mathcal{Y}}
\newcommand*{\calZ}{\mathcal{Z}}

\newcommand*{\mm}{\mathfrak{m}}

\newcommand*{\xx}{\mathbf{x}}


\newcommand*{\ZZ}{\mathbf{Z}}
\newcommand*{\QQ}{\mathbf{Q}}
\newcommand*{\QQbar}{\overline{\QQ}}
\newcommand*{\CC}{\mathbf{C}}

\newcommand*{\Zl}{\ZZ_{\ell}}
\newcommand*{\Ql}{\QQ_{\ell}}

\newcommand*{\ZN}{\ZZ_N}
\newcommand*{\QN}{\QQ_N}
\newcommand*{\QNbar}{\QQbar_N}


\newcommand*{\Fp}{\mathbf{F}_p}
\newcommand*{\Fpbar}{\overline{\mathbf{F}}_p}
\newcommand*{\Zp}{\mathbf{Z}_p}
\newcommand*{\Qp}{\mathbf{Q}_p}

\newcommand*{\FN}{\mathbf{F}_N}
\newcommand*{\FNbar}{\overline{\mathbf{F}}_N}
\newcommand*{\FM}{\mathbf{F}_M}
\newcommand*{\FMbar}{\overline{\mathbf{F}}_M}

\newcommand*{\cusps}{\mathrm{cusps}}

\newcommand*{\TT}{\mathbb{T}}
\newcommand*{\Eis}{\mathrm{Eis}}

\newcommand*{\PP}{\mathbf{P}}
