@article{emerton,
  title = {Supersingular Elliptic Curves, Theta Series and Weight Two Modular Forms},
  author = {Matthew Emerton},
  journal = {Journal of the American Mathematical Society},
  volume = {15},
  year = {2002},
  pages = {671-714}
}

@book{katz-mazur,
  author = {Nicholas M. Katz and Barry Mazur},
  series = {Annals of Mathematics Studies},
  volume = {108},
  publisher = {Princeton University Press},
  title = {Arithmetic Moduli of Elliptic Curves},
  year = {2016}
}

@article{conrad,
  title={Arithmetic Moduli of Generalized Elliptic Curves},
  volume={6},
  journal={Journal of the Institute of Mathematics of Jussieu},
  author={Conrad, Brian},
  year={2007},
  pages={209-278}
}

@article{mazur,
  title = {Modular Curves and the Eisenstein Ideal},
  author = {Barry Mazur},
  journal = {Publications Mathématiques de l'Institut des Hautes Études Scientifiques},
  volume = {47},
  pages = {33-168},
  year = {1977}
}